<!DOCTYPE html>
<html>
  <head>
  <title>Marcus Lee</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1>Me, Marcus Lee</h1>
    <p>hi!</p>
	<h3>I like robots</h3>
	<h2>🤖</h2>
	<h3>And video games</h3>
	<h2>🕹️</h2>
	<h3>Here's a cool song:</h3>
	<iframe src="https://open.spotify.com/embed/track/6qZjm61s6u8Ead9sWxCDro" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	<h3>And a video I like:</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/v3bR2JX6n-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>Online I use the name "Puffin".</h3>
	<h3>And my avatar looks something like this:</h3>
	<img src="Puffin.png" alt="That's me!">
	<h3>Tell me something about yourself:</h3>
	<input type="text">
	<input type="submit" value="Submit">
	<p>(dosent actually save)</p>
	<marquee>zooooooooooooooooom</marquee>
	<a href="JavaScript:window.close()">Hope you enjoyed your stay!</a>
  </body>
</html>